<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1796</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QTextBrowser */
QTextBrowser {
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    border-radius: 0px;
    background-color: #f9f9f9;
    padding: 5px;
}

/* QTextEdit terminalWindow specific styling */
QTextEdit#terminalWindowTMWPC {
    background-color: black;
    color: white;
    font-family: &quot;Consolas&quot;, &quot;Courier New&quot;, monospace;
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    border-radius: 0px;
    padding: 5px;
}

/* For coloring different message types in the terminal */
QTextEdit#terminalWindowTMWPC span.error { color: #ff5555; }
QTextEdit#terminalWindowTMWPC span.success { color: #55ff55; }
QTextEdit#terminalWindowTMWPC span.warning { color: #ffff55; }

/* QTableView styling to match the borders */
QTableView {
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    border-radius: 0px;
    selection-background-color: #d0d0ff;
    gridline-color: #cccccc;
}

QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid black;
    font-weight: bold;
}

/* QPushButton, QToolButton */
QPushButton, QToolButton {
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-radius: 0px;
    background-color: #e0e0e0;
    padding: 2px;
}

QPushButton:hover, QToolButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #d0d0d0;
}

/* QLineEdit styling to match */
QLineEdit {
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    border-radius: 0px;
    background-color: #ffffff;
    padding: 2px;
}

/* QGroupBox styling to match other containers */
QGroupBox {
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    border-bottom: 2px solid #aaa;
    border-right: 2px solid #aaa;
    border-radius: 0px;
    margin-top: 1ex;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: palette(window);
}

/* QComboBox with subtle shadow for depth */
QComboBox {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1801</width>
      <height>1021</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Blender Pro</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TMWEEKLYPC">
     <property name="font">
      <font>
       <family>Blender Pro</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>TM WEEKLY PC</string>
     </attribute>
     <widget class="QTextEdit" name="terminalWindowTMWPC">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>10</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>271</width>
        <height>541</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro Bold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QVBoxLayout" name="jobButtons">
       <item>
        <widget class="QPushButton" name="runInitialTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string extracomment="Processes ZIP file and places input files into working INPUT folders"/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>RUN INITIAL</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer01">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openBulkMailerTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>OPEN BULK MAILER</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer02">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runProofDataTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>RUN PROOF DATA</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer03">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openProofFilesTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>OPEN PROOF FILES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proofDDboxTMWPC">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Book</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SORTED</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNSORTED</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer04">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runWeeklyMergedTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>RUN WEEKLY MERGED</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer05">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openPrintFilesTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>OPEN PRINT FILES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="printDDboxTMWPC">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>96</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Book</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SORTED</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNSORTED</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="tmWPCspacer06">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runPostPrintTMWPC">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>RUN POST PRINT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="jobDataBoxTMWPC">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>630</y>
        <width>591</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>JOB DATA</string>
      </property>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>50</y>
         <width>191</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="ymwTMWPC">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="yearLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>YEAR</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="monthLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MONTH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="weekLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>WEEK</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ymwDDboxesTMWPC">
          <item>
           <widget class="QComboBox" name="yearDDboxTMWPC">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="monthDDboxTMWPC">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="maxVisibleItems">
             <number>13</number>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>01</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>02</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>03</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>04</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>05</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>06</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>07</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>08</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>09</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="weekDDboxTMWPC">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>348</width>
         <height>136</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vericalLayoutTMWPC04">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutTMWPC01">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutTMWPC01">
            <item>
             <widget class="QLabel" name="jobNumberLabelTMWPC">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>JOB NUMBER</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="postageLabelTMWPC">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>POSTAGE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="countLabelTMWPC">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>COUNT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutTMWPC02">
            <item>
             <widget class="QLineEdit" name="jobNumberBoxTMWPC">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="postageBoxTMWPC">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="countBoxTMWPC">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutTMWPC02">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutTMWPC03">
            <item>
             <widget class="QLabel" name="classLabelTMWPC">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>CLASS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="permitLabelTMWPC">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PERMIT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutTMWPC04">
            <item>
             <widget class="QComboBox" name="classDDboxTMWPC">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>96</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="maxVisibleItems">
               <number>13</number>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STANDARD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FIRST CLASS</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="permitDDboxTMWPC">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>96</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="maxVisibleItems">
               <number>13</number>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1662</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>METERED</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="gojiLogoTMWPC">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>790</y>
        <width>158</width>
        <height>158</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>158</width>
        <height>158</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>158</width>
        <height>158</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/ShinGoji256.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="gojiLogoTextTMWPC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>900</y>
        <width>96</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>96</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>96</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icons/ShinGojiLogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserTMWPC">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>611</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Iosevka Custom</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Iosevka Custom'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableView" name="trackerTMWPC">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>611</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="lockBoxTMWPC">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>630</y>
        <width>161</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>LOCKS</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>200</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTMWPC05">
          <item>
           <widget class="QLabel" name="dataLockLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DATA LOCK</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="lockButtonTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/lock_unlocked.svg</normaloff>
              <normalon>:/icons/lock_locked.svg</normalon>:/icons/lock_unlocked.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTMWPC06">
          <item>
           <widget class="QLabel" name="editLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>JOB  DATA EDIT</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="editButtonTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/Edit Off.svg</normaloff>
              <normalon>:/icons/Edit On.svg</normalon>:/icons/Edit Off.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTMWPC07">
          <item>
           <widget class="QLabel" name="postageLockLabelTMWPC">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>8</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>POSTAGE LOCK</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="postageLockTMWPC">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/Postage Unlocked.svg</normaloff>
              <normalon>:/icons/Postage Locked.svg</normalon>:/icons/Postage Unlocked.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TMWEEKLYPIDO">
     <attribute name="title">
      <string>TM WEEKLY PACK/IDO</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TMTERM">
     <attribute name="title">
      <string>TM TERM</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Job"/>
    <addaction name="actionClose_Job"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuManage_Scripts">
     <property name="title">
      <string>Manage Scripts</string>
     </property>
     <widget class="QMenu" name="menuRAC">
      <property name="title">
       <string>RAC</string>
      </property>
      <addaction name="actionWeekly_2"/>
      <addaction name="actionMonthly_2"/>
      <addaction name="actionQuarterly_2"/>
      <addaction name="actionAnnual_2"/>
     </widget>
     <widget class="QMenu" name="menuTrachmar">
      <property name="title">
       <string>Trachmar</string>
      </property>
      <addaction name="actionWeekly_PC"/>
      <addaction name="actionWeekly_Packets_IDO_2"/>
      <addaction name="actionTerm"/>
     </widget>
     <addaction name="menuRAC"/>
     <addaction name="menuTrachmar"/>
    </widget>
    <addaction name="menuManage_Scripts"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInput"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFILE2">
   <property name="text">
    <string>FILE2</string>
   </property>
  </action>
  <action name="actionSave_Job">
   <property name="text">
    <string>Save Job</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Modify Job Details</string>
   </property>
  </action>
  <action name="action01Initial">
   <property name="text">
    <string>01Initial</string>
   </property>
  </action>
  <action name="actionWeekly">
   <property name="text">
    <string>Weekly</string>
   </property>
  </action>
  <action name="actionMonthly">
   <property name="text">
    <string>Monthly</string>
   </property>
  </action>
  <action name="actionQuarterly">
   <property name="text">
    <string>Quarterly</string>
   </property>
  </action>
  <action name="actionAnnual">
   <property name="text">
    <string>Annual</string>
   </property>
  </action>
  <action name="actionClose_Job">
   <property name="text">
    <string>Close Job</string>
   </property>
  </action>
  <action name="actionGet_Count_Table">
   <property name="text">
    <string>Get Count Table</string>
   </property>
  </action>
  <action name="actionPost_Proof">
   <property name="text">
    <string>Post Proof</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionWeekly_2">
   <property name="text">
    <string>Weekly</string>
   </property>
  </action>
  <action name="actionMonthly_2">
   <property name="text">
    <string>Monthly</string>
   </property>
  </action>
  <action name="actionQuarterly_2">
   <property name="text">
    <string>Quarterly</string>
   </property>
  </action>
  <action name="actionAnnual_2">
   <property name="text">
    <string>Bi-Annual</string>
   </property>
  </action>
  <action name="actionWeekly_PC">
   <property name="text">
    <string>Weekly PC</string>
   </property>
  </action>
  <action name="actionWeekly_Packets_IDO">
   <property name="text">
    <string>Weekly Packets &amp; IDO</string>
   </property>
  </action>
  <action name="actionPost_Print">
   <property name="text">
    <string>Post Print</string>
   </property>
  </action>
  <action name="actionPost_Proof_2">
   <property name="text">
    <string>Post Proof</string>
   </property>
  </action>
  <action name="actionPost_Print_2">
   <property name="text">
    <string>Post Print</string>
   </property>
  </action>
  <action name="actionWeekly_Packets_IDO_2">
   <property name="text">
    <string>Weekly Packets/IDO</string>
   </property>
  </action>
  <action name="actionTerm">
   <property name="text">
    <string>Term</string>
   </property>
  </action>
  <action name="actionBug_Nudge">
   <property name="text">
    <string>Bug Nudge</string>
   </property>
  </action>
  <action name="actionRegenerate_Email">
   <property name="text">
    <string>Regenerate Email</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
