<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>1031</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1701</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Blender Pro</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="WEEKLY">
     <property name="font">
      <font>
       <family>Blender Pro</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>WEEKLY</string>
     </attribute>
     <widget class="QLabel" name="dataLockLabel">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>680</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DATA LOCK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="terminalWindow">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Inconsolata-dz</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;
color: white;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="lockButton">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>670</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/lock_unlocked.svg</normaloff>
        <normalon>:/icons/lock_locked.svg</normalon>:/icons/lock_unlocked.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>271</width>
        <height>771</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro Bold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QVBoxLayout" name="jobButtons">
       <item>
        <widget class="QPushButton" name="openIZ">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>225</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>OPEN INPUTZIP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="runInitial">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Opens INPUTZIP folder to place ZIP file that contains source data files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>RUN INITIAL</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="jbSpacer1">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runPreProof">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RUN PRE PROOF</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="jbSpacer2">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openProofFiles">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>OPEN PROOF FILES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proofDDbox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>132</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>132</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Book</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CBC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EXC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INACTIVE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NCWO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PREPIF</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="jbSpacer3">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runPostProof">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RUN POST PROOF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="proofApprovalBox">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>110</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>PROOF APPROVAL</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>251</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="paCBlayout">
           <item>
            <layout class="QVBoxLayout" name="paVertical1">
             <item>
              <widget class="QCheckBox" name="cbcCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>CBC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="excCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>EXC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="inactiveCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>INACTIVE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="paSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="paVertical2">
             <item>
              <widget class="QCheckBox" name="ncwoCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>NCWO</string>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="prepifCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>PREPIF</string>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="allCB">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Blender Pro</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>ALL</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="proofRegenLayoutBox">
         <item>
          <spacer name="prlSpacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="proofRegen">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icons/Proof Regen Off.svg</normaloff>
             <normalon>:/icons/Proof Regen On.svg</normalon>:/icons/Proof Regen Off.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="proofRegenLabel">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Blender Pro</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>PROOF REGEN LOCK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="prlSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="regenTab">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>115</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>115</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="CBC">
          <attribute name="title">
           <string>CBC</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>201</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="regenCBC">
            <item>
             <widget class="QCheckBox" name="regenCBC2CB">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>CBC2</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="prCBCspacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="regenCBC3CB">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>CBC3</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="EXC">
          <attribute name="title">
           <string>EXC</string>
          </attribute>
          <widget class="QCheckBox" name="regenEXCCB">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>30</y>
             <width>60</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Blender Pro</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>EXC</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="INACTIVE">
          <attribute name="title">
           <string>INACTIVE</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>201</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="regenInactive">
            <item>
             <layout class="QHBoxLayout" name="regenInactiveA">
              <item>
               <widget class="QCheckBox" name="regenAPOCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>A-PO</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="prInactivespacer1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="regenAPUCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>A-PU</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="regenInactiveAT">
              <item>
               <widget class="QCheckBox" name="regenATPOCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>AT-PO</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="prInactivespacer2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="regenATPUCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>AT-PU</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="regenInactivePR">
              <item>
               <widget class="QCheckBox" name="regenPRPOCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>PR-PO</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="prInactivespacer3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="regenPRPUCB">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>PR-PU</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="NCWO">
          <attribute name="title">
           <string>NCWO</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>251</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="regenNCWO">
            <item>
             <layout class="QHBoxLayout" name="regenNCWO1">
              <item>
               <widget class="QCheckBox" name="regen1ACB">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1-A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen1APCB">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1-AP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen1APPRCB">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1-APPR</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen1PRCB">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1-PR</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="regenNCWO2">
              <item>
               <widget class="QCheckBox" name="regen2ACB">
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2-A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen2APCB">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2-AP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen2APPRCB">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2-APPR</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="regen2PRCB">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>2-PR</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="PREPIF">
          <attribute name="title">
           <string>PREPIF</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>144</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="regenPREPIF">
            <item>
             <widget class="QCheckBox" name="regenPPUSCB">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>US</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="prPrepifSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="regenPPPRCB">
              <property name="minimumSize">
               <size>
                <width>45</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro</family>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>PR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="jbSpacer4">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openPrintFiles">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>OPEN PRINT FILES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="printDDbox">
         <property name="minimumSize">
          <size>
           <width>132</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>132</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Book</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CBC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EXC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NCWO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PREPIF</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="jbSpacer5">
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runPostPrint">
         <property name="minimumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>265</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Blender Pro Bold</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>RUN POST PRINT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QProgressBar" name="progressBarWeekly">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>540</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>540</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>540</width>
        <height>25</height>
       </size>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="editLabel">
      <property name="geometry">
       <rect>
        <x>1555</x>
        <y>860</y>
        <width>50</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>42</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>JOB  DATA EDIT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>850</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/Edit Off.svg</normaloff>
        <normalon>:/icons/Edit On.svg</normalon>:/icons/Edit Off.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="jobDataBox">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>630</y>
        <width>681</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>JOB DATA</string>
      </property>
      <widget class="QLabel" name="jobNumber">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>30</y>
         <width>110</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Blender Pro</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>JOB NUMBER</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="jobPostage">
       <property name="geometry">
        <rect>
         <x>313</x>
         <y>30</y>
         <width>110</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Blender Pro</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>POSTAGE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>171</width>
         <height>98</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="ymw">
        <item>
         <layout class="QVBoxLayout" name="ymwLabels">
          <item>
           <widget class="QLabel" name="year">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>YEAR</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="month">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MONTH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="week">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>WEEK</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ymwDDboxes">
          <item>
           <widget class="QComboBox" name="yearDDbox">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="monthDDbox">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="maxVisibleItems">
             <number>13</number>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>01</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>02</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>03</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>04</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>05</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>06</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>07</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>08</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>09</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="weekDDbox">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>96</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>471</width>
         <height>208</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="cbcData">
          <item>
           <widget class="QLabel" name="cbc">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CBC</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cbcJobNumber">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="cbcSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>55</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cbcPostages">
            <item>
             <widget class="QLineEdit" name="cbc2Postage">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cbc3Postage">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="excData">
          <item>
           <widget class="QLabel" name="exc">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>EXC</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="excJobNumber">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="excSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>55</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="excPostage">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="inactiveData">
          <item>
           <widget class="QLabel" name="inactive">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>INACTIVE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inactiveJobNumber">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="inactiveSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>55</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="inactivePostages">
            <item>
             <widget class="QLineEdit" name="inactivePOPostage">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inactivePUPostage">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Blender Pro Book</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="ncwoData">
          <item>
           <widget class="QLabel" name="ncwo">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>NCWO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ncwoJobNumber">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="ncwoSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>55</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="ncwoPostages">
            <item>
             <layout class="QHBoxLayout" name="ncwo1Postage">
              <item>
               <widget class="QLineEdit" name="ncwo1APostage">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro Book</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ncwo1APPostage">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro Book</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="ncwo2Postage">
              <item>
               <widget class="QLineEdit" name="ncwo2APostage">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro Book</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ncwo2APPostage">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Blender Pro Book</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="prepifData">
          <item>
           <widget class="QLabel" name="prepif">
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>81</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro</family>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>PREPIF</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="prepifJobNumber">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="prepifSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>55</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="prepifPostage">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Blender Pro Book</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>521</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="ledBox">
       <item>
        <layout class="QVBoxLayout" name="ledVertical1">
         <item>
          <layout class="QHBoxLayout" name="preProofLEDLayout">
           <item>
            <widget class="QLabel" name="preProofLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="preProof">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PRE PROOF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="proofFilesGenLEDLayout">
           <item>
            <widget class="QLabel" name="proofFilesLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="proofFilesGen">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PROOF FILES GENERATED</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="postProofLEDLayout">
           <item>
            <widget class="QLabel" name="postProofLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="postProof">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>POST PROOF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="ledSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="ledVertical2">
         <item>
          <layout class="QHBoxLayout" name="proofsApprovedLEDLayout">
           <item>
            <widget class="QLabel" name="proofApprovalLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="proofsApproved">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PROOFS APPROVED</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="printFilesGenLEDLayout">
           <item>
            <widget class="QLabel" name="printFilesLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="printFilesGen">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>PRINT FILES GENERATED</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="postPrintLEDLayout">
           <item>
            <widget class="QLabel" name="postPrintLED">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red; border-radius: 2px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="postPrint">
             <property name="minimumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Blender Pro</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>POST PRINT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="gojiLogo">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>800</y>
        <width>158</width>
        <height>158</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>158</width>
        <height>158</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>158</width>
        <height>158</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/ShinGoji256.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="gojiLogoText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>910</y>
        <width>96</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>96</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>96</width>
        <height>42</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icons/ShinGojiLogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="postageLockLabel">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>770</y>
        <width>42</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>42</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Blender Pro</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>POSTAGE LOCK</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="postageLock">
      <property name="geometry">
       <rect>
        <x>1610</x>
        <y>760</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/Postage Unlocked.svg</normaloff>
        <normalon>:/icons/Postage Locked.svg</normalon>:/icons/Postage Unlocked.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MONTHLY">
     <property name="font">
      <font>
       <family>Blender Pro</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>MONTHLY</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="QUARTERLY">
     <property name="font">
      <font>
       <family>Blender Pro</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>QUARTERLY</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ANNUAL">
     <property name="font">
      <font>
       <family>Blender Pro</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>ANNUAL</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1696</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Job"/>
    <addaction name="actionClose_Job"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuManage_Scripts">
     <property name="title">
      <string>Manage Scripts</string>
     </property>
     <addaction name="action01Initial"/>
    </widget>
    <addaction name="menuManage_Scripts"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionGet_Count_Table"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEmail">
    <property name="title">
     <string>Email</string>
    </property>
    <widget class="QMenu" name="menuRegenerate_Email">
     <property name="title">
      <string>Regenerate Email...</string>
     </property>
     <addaction name="actionPost_Proof"/>
    </widget>
    <addaction name="menuRegenerate_Email"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInput"/>
   <addaction name="menuTools"/>
   <addaction name="menuEmail"/>
   <addaction name="menuSetting"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFILE2">
   <property name="text">
    <string>FILE2</string>
   </property>
  </action>
  <action name="actionSave_Job">
   <property name="text">
    <string>Save Job</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Modify Job Details</string>
   </property>
  </action>
  <action name="action01Initial">
   <property name="text">
    <string>01Initial</string>
   </property>
  </action>
  <action name="actionWeekly">
   <property name="text">
    <string>Weekly</string>
   </property>
  </action>
  <action name="actionMonthly">
   <property name="text">
    <string>Monthly</string>
   </property>
  </action>
  <action name="actionQuarterly">
   <property name="text">
    <string>Quarterly</string>
   </property>
  </action>
  <action name="actionAnnual">
   <property name="text">
    <string>Annual</string>
   </property>
  </action>
  <action name="actionClose_Job">
   <property name="text">
    <string>Close Job</string>
   </property>
  </action>
  <action name="actionGet_Count_Table">
   <property name="text">
    <string>Get Count Table</string>
   </property>
  </action>
  <action name="actionPost_Proof">
   <property name="text">
    <string>Post Proof</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
