<RCC>
    <qresource prefix="/icons">
        <file>Edit Off.svg</file>
        <file>Edit On.svg</file>
        <file>lock_locked.svg</file>
        <file>lock_unlocked.svg</file>
        <file>Proof Regen Off.svg</file>
        <file>Proof Regen On.svg</file>
        <file>Postage Locked.svg</file>
        <file>Postage Unlocked.svg</file>
        <file>ShinGoji256.png</file>
        <file>ShinGojiLogo.png</file>
        <file>ShinGoji.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/tmweeklypc/default.html</file>
        <file>resources/tmweeklypc/print.html</file>
        <file>resources/tmweeklypc/proof.html</file>
        <file>resources/tmweeklypido/instructions.html</file>
        <file>Edit On.svg</file>
        <file>Edit Off.svg</file>
        <file>lock_locked.svg</file>
        <file>lock_unlocked.svg</file>
        <file>Proof Regen Off.svg</file>
        <file>Proof Regen On.svg</file>
        <file>ShinGoji256.png</file>
        <file>ShinGojiLogo.png</file>
        <file>ShinGoji.ico</file>
        <file>resources/tmterm/default.html</file>
        <file>resources/tmterm/instructions.html</file>
        <file>resources/tmtarragon/default.html</file>
        <file>resources/tmtarragon/instructions.html</file>
        <file>resources/tmhealthy/default.html</file>
        <file>resources/tmhealthy/instructions.html</file>
    </qresource>
</RCC>
