2024-12-19 12:15:20.870824: create_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-19 12:15:20.980196: extract - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt
2024-12-19 12:15:20.995802: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt
2024-12-19 12:15:21.011426: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt
2024-12-19 12:15:21.011426: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt
2024-12-19 12:15:21.011426: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202404_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt
2024-12-19 12:15:21.011426: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt
2024-12-19 12:15:21.011426: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt
2024-12-19 12:15:21.011426: delete_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-19 12:15:21.011426: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> None
2024-12-19 12:15:21.011426: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt -> None
2024-12-19 12:15:21.027050: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:15:21.042694: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:15:21.042694: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:15:21.042694: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:15:21.042694: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:15:21.058298: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:15:21.058298: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt -> None
2024-12-19 12:15:21.073942: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:15:21.105183: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:15:21.105183: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:15:21.120807: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:15:21.120807: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:15:21.120807: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:15:21.136431: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt -> None
2024-12-19 12:15:21.152055: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:15:21.152055: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:15:21.152055: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:15:21.152055: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:15:21.183302: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:15:21.198913: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:15:21.261471: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-19 12:15:21.308318: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-19 12:15:21.323924: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\EXC.txt -> None
2024-12-19 12:15:21.355165: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-19 12:15:21.355165: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-19 12:15:21.388846: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APU.txt
2024-12-19 12:15:21.388846: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPU.txt
2024-12-19 12:15:21.388846: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APO.txt
2024-12-19 12:15:21.388846: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPO.txt
2024-12-19 12:15:21.404470: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt -> None
2024-12-19 12:15:21.435706: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> None
2024-12-19 12:15:21.545092: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> None
2024-12-19 12:15:21.701332: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\ALLINPUT.csv -> None
2024-12-19 12:15:22.060681: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-APPR.csv -> None
2024-12-19 12:15:22.060681: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-PR.csv -> None
2024-12-19 12:15:22.060681: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-AP.csv -> None
2024-12-19 12:15:22.060681: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-A.csv -> None
2024-12-19 12:15:22.060681: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-PR.csv -> None
2024-12-19 12:15:22.076288: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-A.csv -> None
2024-12-19 12:15:22.076288: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-APPR.csv -> None
2024-12-19 12:15:22.076288: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-AP.csv -> None
