2025-03-29 13:11:11.321002: create_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2025-03-29 13:11:11.419214: extract - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-3.zip -> C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX
2025-03-29 13:11:24.665505: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_201209_DM001_HHG_RB_033125_UPDATED.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_033125_UPDATED.txt
2025-03-29 13:11:24.666778: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_201504_DM001_HHG_RB_033125_UPDATED.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_033125_UPDATED.txt
2025-03-29 13:11:24.670782: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_201504_DM002_HHG_033125.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_033125.txt
2025-03-29 13:11:24.672181: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_201903_DM001_HHG_NEW_07132023_033125.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_033125.txt
2025-03-29 13:11:24.673393: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_201903_DM002_HHG_NEW_20240321_033125.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_033125.txt
2025-03-29 13:11:24.674602: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_033125.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_033125.txt
2025-03-29 13:11:24.675816: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_202404_DM001_HHG_RB_033125_UPDATED.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_033125_UPDATED.txt
2025-03-29 13:11:24.677019: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-3\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_033125.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_033125.txt
2025-03-29 13:11:24.678138: delete_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2025-03-29 13:11:24.679403: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-3.zip -> None
2025-03-29 13:11:24.696698: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_033125_UPDATED.txt -> None
2025-03-29 13:11:24.714536: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-03-29 13:11:24.746288: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-03-29 13:11:24.751371: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-03-29 13:11:24.754440: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-03-29 13:11:24.756262: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-03-29 13:11:24.758022: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-03-29 13:11:24.762840: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_033125_UPDATED.txt -> None
2025-03-29 13:11:24.776982: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-03-29 13:11:24.781658: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-03-29 13:11:24.786070: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-03-29 13:11:24.790503: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-03-29 13:11:24.799312: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-03-29 13:11:24.804841: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-03-29 13:11:24.823374: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_033125.txt -> None
2025-03-29 13:11:24.839418: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\EXC.txt -> None
2025-03-29 13:11:24.868460: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_033125.txt -> None
