2024-12-19 12:45:13.291022: create_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-19 12:45:13.400390: extract - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX
2024-12-19 12:45:13.400390: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt
2024-12-19 12:45:13.400390: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202404_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt
2024-12-19 12:45:13.416012: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt
2024-12-19 12:45:13.416012: delete_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-19 12:45:13.416012: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> None
2024-12-19 12:45:13.431650: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt -> None
2024-12-19 12:45:13.447260: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:45:13.447260: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:45:13.447260: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:45:13.462885: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:45:13.462885: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:45:13.462885: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:45:13.462885: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt -> None
2024-12-19 12:45:13.494147: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:45:13.525379: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:45:13.525379: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:45:13.525379: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:45:13.541003: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:45:13.541003: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:45:13.541003: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt -> None
2024-12-19 12:45:13.556632: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-19 12:45:13.556632: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-19 12:45:13.572255: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-19 12:45:13.572255: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-19 12:45:13.603500: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-19 12:45:13.603500: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-19 12:45:13.619124: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-19 12:45:13.619124: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-19 12:45:13.634748: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\EXC.txt -> None
2024-12-19 12:45:13.650372: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-19 12:45:13.665995: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-19 12:45:13.744117: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APU.txt
2024-12-19 12:45:13.744117: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPU.txt
2024-12-19 12:45:13.744117: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APO.txt
2024-12-19 12:45:13.744117: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPO.txt
2024-12-19 12:45:13.775395: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt -> None
2024-12-19 12:45:13.853487: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> None
2024-12-19 12:45:13.947247: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> None
2024-12-19 12:45:14.087843: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\ALLINPUT.csv -> None
2024-12-19 12:45:14.509688: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-APPR.csv -> None
2024-12-19 12:45:14.509688: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-PR.csv -> None
2024-12-19 12:45:14.509688: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-AP.csv -> None
2024-12-19 12:45:14.525324: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-A.csv -> None
2024-12-19 12:45:14.525324: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-PR.csv -> None
2024-12-19 12:45:14.525324: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-A.csv -> None
2024-12-19 12:45:14.525324: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-APPR.csv -> None
2024-12-19 12:45:14.525324: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-AP.csv -> None
2024-12-19 12:45:14.540940: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\APU.txt
2024-12-19 12:45:14.540940: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\APU.txt
