2024-12-31 14:59:46.435040: create_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-31 14:59:46.560000: extract - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX
2024-12-31 14:59:46.575629: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt
2024-12-31 14:59:46.575629: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt
2024-12-31 14:59:46.575629: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202404_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt
2024-12-31 14:59:46.591234: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt
2024-12-31 14:59:46.591234: delete_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-31 14:59:46.591234: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> None
2024-12-31 14:59:46.606877: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt -> None
2024-12-31 14:59:46.622496: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 14:59:46.638120: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 14:59:46.638120: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 14:59:46.638120: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 14:59:46.638120: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 14:59:46.638120: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 14:59:46.653744: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt -> None
2024-12-31 14:59:46.669369: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 14:59:46.700615: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 14:59:46.700615: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 14:59:46.700615: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 14:59:46.716239: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 14:59:46.716239: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 14:59:46.716239: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt -> None
2024-12-31 14:59:46.731864: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 14:59:46.747487: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 14:59:46.747487: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 14:59:46.747487: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 14:59:46.778736: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 14:59:46.778736: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 14:59:46.794359: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-31 14:59:46.794359: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-31 14:59:46.809988: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\EXC.txt -> None
2024-12-31 14:59:46.825611: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-31 14:59:46.841236: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-31 14:59:46.841236: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APU.txt
2024-12-31 14:59:46.841236: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPU.txt
2024-12-31 14:59:46.841236: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APO.txt
2024-12-31 14:59:46.841236: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPO.txt
2024-12-31 14:59:46.856842: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt -> None
2024-12-31 14:59:46.888109: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> None
2024-12-31 14:59:46.981852: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> None
2024-12-31 14:59:47.075596: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\ALLINPUT.csv -> None
2024-12-31 14:59:47.531436: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-APPR.csv -> None
2024-12-31 14:59:47.531436: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-PR.csv -> None
2024-12-31 14:59:47.547058: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-AP.csv -> None
2024-12-31 14:59:47.593932: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-A.csv -> None
2024-12-31 14:59:47.718940: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-PR.csv -> None
2024-12-31 14:59:47.734565: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-A.csv -> None
2024-12-31 14:59:47.922031: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-APPR.csv -> None
2024-12-31 14:59:47.937676: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-AP.csv -> None
2024-12-31 14:59:48.031400: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\PIF.txt
2024-12-31 14:59:48.031400: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\PREPIF.txt
