2024-12-31 15:04:40.525870: create_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-31 15:04:40.635222: extract - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201209_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt
2024-12-31 15:04:40.650845: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202404_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt
2024-12-31 15:04:40.666469: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt
2024-12-31 15:04:40.666469: move - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX\File Box-24\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt
2024-12-31 15:04:40.666469: delete_dir - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\FILEBOX -> None
2024-12-31 15:04:40.666469: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\WEEKLY\INPUTZIP\File Box-24.zip -> None
2024-12-31 15:04:40.666469: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001 2024-12-13.txt -> None
2024-12-31 15:04:40.682091: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 15:04:40.682091: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 15:04:40.682091: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 15:04:40.697715: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 15:04:40.697715: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 15:04:40.697715: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 15:04:40.713340: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_123024.txt -> None
2024-12-31 15:04:40.744587: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 15:04:40.775835: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 15:04:40.791459: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 15:04:40.791459: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 15:04:40.791459: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 15:04:40.791459: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 15:04:40.807083: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_123024.txt -> None
2024-12-31 15:04:40.822707: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2024-12-31 15:04:40.822707: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2024-12-31 15:04:40.822707: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2024-12-31 15:04:40.822707: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2024-12-31 15:04:40.853968: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2024-12-31 15:04:40.869577: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2024-12-31 15:04:40.869577: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-31 15:04:40.869577: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-31 15:04:40.885220: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\EXC.txt -> None
2024-12-31 15:04:40.916463: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501 2024-12-13.txt -> None
2024-12-31 15:04:40.916463: delete - C:\Users\JCox\Desktop\AUTOMATION\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_123024.txt -> None
2024-12-31 15:04:40.916463: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APU.txt
2024-12-31 15:04:40.916463: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM001_HHG_RB_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPU.txt
2024-12-31 15:04:40.916463: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\APO.txt
2024-12-31 15:04:40.916463: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\RACR_201504_DM002_HHG_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\INACTIVE_2310-DM07\FOLDERS\INPUT\FZAPO.txt
2024-12-31 15:04:40.932088: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001 2024-12-13.txt -> None
2024-12-31 15:04:40.963347: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM001_HHG_NEW_07132023_123024.txt -> None
2024-12-31 15:04:41.041462: modify - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\RACR_201903_DM002_HHG_NEW_20240321_123024.txt -> None
2024-12-31 15:04:41.135208: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\ALLINPUT.csv -> None
2024-12-31 15:04:41.541407: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-APPR.csv -> None
2024-12-31 15:04:41.541407: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-PR.csv -> None
2024-12-31 15:04:41.541407: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-AP.csv -> None
2024-12-31 15:04:41.588281: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\2-A.csv -> None
2024-12-31 15:04:41.760141: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-PR.csv -> None
2024-12-31 15:04:41.775767: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-A.csv -> None
2024-12-31 15:04:41.900756: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-APPR.csv -> None
2024-12-31 15:04:41.916399: create - C:\Users\JCox\Desktop\AUTOMATION\RAC\NCWO_4TH\DM03\INPUT\1-AP.csv -> None
2024-12-31 15:04:41.978878: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001 2024-12-13.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\PIF.txt
2024-12-31 15:04:41.994517: rename - C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_123024.txt -> C:\Users\JCox\Desktop\AUTOMATION\RAC\PREPIF\FOLDERS\INPUT\PREPIF.txt
