2025-04-29 09:01:58.100703: create_dir - C:\Goji\RAC\WEEKLY\FILEBOX -> None
2025-04-29 09:01:58.199751: extract - C:\Goji\RAC\WEEKLY\INPUTZIP\File Box-9.zip -> C:\Goji\RAC\WEEKLY\FILEBOX
2025-04-29 09:02:33.191129: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_201209_DM001_HHG_RB_042825.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_042825.txt
2025-04-29 09:02:33.193250: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_201504_DM001_HHG_RB_042825.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM001_HHG_RB_042825.txt
2025-04-29 09:02:33.195376: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_201504_DM002_HHG_042825.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM002_HHG_042825.txt
2025-04-29 09:02:33.202810: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_201903_DM001_HHG_NEW_07132023_042825.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM001_HHG_NEW_07132023_042825.txt
2025-04-29 09:02:33.208929: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_201903_DM002_HHG_NEW_20240321_042825.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM002_HHG_NEW_20240321_042825.txt
2025-04-29 09:02:33.213440: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_042825.txt -> C:\Goji\RAC\PREPIF\JOB\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_042825.txt
2025-04-29 09:02:33.216369: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_202404_DM001_HHG_RB_042825.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_042825.txt
2025-04-29 09:02:33.221379: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-6\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_042825.txt -> C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_042825.txt
2025-04-29 09:02:33.224415: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201209_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_050525.txt
2025-04-29 09:02:33.226739: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201504_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM001_HHG_RB_050525.txt
2025-04-29 09:02:33.229212: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201504_DM002_HHG_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM002_HHG_050525.txt
2025-04-29 09:02:33.236616: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201903_DM001_HHG_NEW_07132023_050525.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM001_HHG_NEW_07132023_050525.txt
2025-04-29 09:02:33.242348: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201903_DM002_HHG_NEW_20240321_050525.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM002_HHG_NEW_20240321_050525.txt
2025-04-29 09:02:33.246041: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_050525.txt -> C:\Goji\RAC\PREPIF\JOB\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_050525.txt
2025-04-29 09:02:33.249246: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202404_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_050525.txt
2025-04-29 09:02:33.255650: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt
2025-04-29 09:02:33.261788: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_042825.txt -> None
2025-04-29 09:02:33.289625: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:02:33.327625: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:02:33.332284: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:02:33.334511: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:02:33.336317: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:02:33.337965: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:02:33.342191: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_050525.txt -> None
2025-04-29 09:02:33.366699: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:02:33.409471: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:02:33.415988: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:02:33.421611: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:02:33.425988: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:02:33.430177: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:02:33.433794: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_042825.txt -> None
2025-04-29 09:02:33.456522: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:02:33.459764: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:02:33.462754: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:02:33.466474: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:02:33.503391: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:02:33.508833: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:02:33.517888: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_050525.txt -> None
2025-04-29 09:02:33.541673: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:02:33.544970: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:02:33.548034: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:02:33.552415: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:02:33.594200: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:02:33.598418: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:02:33.609529: modify - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_042825.txt -> None
2025-04-29 09:02:33.621037: modify - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> None
2025-04-29 09:02:33.631546: create - C:\Goji\RAC\EXC\JOB\INPUT\EXC.txt -> None
2025-04-29 09:02:33.665561: delete - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_042825.txt -> None
2025-04-29 09:02:33.670301: delete - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> None
