2025-04-29 09:04:17.468675: create_dir - C:\Goji\RAC\WEEKLY\FILEBOX -> None
2025-04-29 09:04:17.568607: extract - C:\Goji\RAC\WEEKLY\INPUTZIP\File Box-9.zip -> C:\Goji\RAC\WEEKLY\FILEBOX
2025-04-29 09:04:31.810769: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201209_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_050525.txt
2025-04-29 09:04:31.813145: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201504_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM001_HHG_RB_050525.txt
2025-04-29 09:04:31.815852: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201504_DM002_HHG_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM002_HHG_050525.txt
2025-04-29 09:04:31.823979: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201903_DM001_HHG_NEW_07132023_050525.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM001_HHG_NEW_07132023_050525.txt
2025-04-29 09:04:31.829740: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_201903_DM002_HHG_NEW_20240321_050525.txt -> C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM002_HHG_NEW_20240321_050525.txt
2025-04-29 09:04:31.834282: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_050525.txt -> C:\Goji\RAC\PREPIF\JOB\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_050525.txt
2025-04-29 09:04:31.838054: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202404_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_050525.txt
2025-04-29 09:04:31.844658: copy - C:\Goji\RAC\WEEKLY\FILEBOX\File Box-9\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt
2025-04-29 09:04:31.850612: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_201209_DM001_HHG_RB_050525.txt -> None
2025-04-29 09:04:31.884542: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:04:31.930186: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:04:31.934423: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:04:31.936771: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:04:31.938397: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:04:31.939858: create - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:04:31.944654: modify - C:\Goji\RAC\CBC\JOB\INPUT\RACR_202404_DM001_HHG_RB_050525.txt -> None
2025-04-29 09:04:31.972369: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-A.csv -> None
2025-04-29 09:04:31.977173: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-CANC.csv -> None
2025-04-29 09:04:31.981480: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2401-DM03-PR.csv -> None
2025-04-29 09:04:31.986264: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-A.csv -> None
2025-04-29 09:04:32.029288: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-PR.csv -> None
2025-04-29 09:04:32.035785: modify - C:\Goji\RAC\CBC\JOB\INPUT\RAC2404-DM07-CBC2-CANC.csv -> None
2025-04-29 09:04:32.048100: modify - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> None
2025-04-29 09:04:32.059375: create - C:\Goji\RAC\EXC\JOB\INPUT\EXC.txt -> None
2025-04-29 09:04:32.081192: delete - C:\Goji\RAC\EXC\JOB\INPUT\RACR_202406_DM501_RAC_Exchange_Weekly_All_Files_202405_050525.txt -> None
2025-04-29 09:04:32.085076: rename - C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM001_HHG_RB_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\APU.txt
2025-04-29 09:04:32.085974: rename - C:\Goji\RAC\INACTIVE\JOB\INPUT\RACR_201504_DM002_HHG_050525.txt -> C:\Goji\RAC\INACTIVE\JOB\INPUT\APO.txt
2025-04-29 09:04:32.091787: modify - C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM001_HHG_NEW_07132023_050525.txt -> None
2025-04-29 09:04:32.163014: modify - C:\Goji\RAC\NCWO\JOB\INPUT\RACR_201903_DM002_HHG_NEW_20240321_050525.txt -> None
2025-04-29 09:04:32.241444: create - C:\Goji\RAC\NCWO\JOB\INPUT\ALLINPUT.csv -> None
2025-04-29 09:04:32.578503: create - C:\Goji\RAC\NCWO\JOB\INPUT\2-APPR.csv -> None
2025-04-29 09:04:32.582590: create - C:\Goji\RAC\NCWO\JOB\INPUT\2-PR.csv -> None
2025-04-29 09:04:32.588609: create - C:\Goji\RAC\NCWO\JOB\INPUT\2-AP.csv -> None
2025-04-29 09:04:32.629634: create - C:\Goji\RAC\NCWO\JOB\INPUT\2-A.csv -> None
2025-04-29 09:04:32.748915: create - C:\Goji\RAC\NCWO\JOB\INPUT\1-PR.csv -> None
2025-04-29 09:04:32.764863: create - C:\Goji\RAC\NCWO\JOB\INPUT\1-A.csv -> None
2025-04-29 09:04:32.897512: create - C:\Goji\RAC\NCWO\JOB\INPUT\1-APPR.csv -> None
2025-04-29 09:04:32.908394: create - C:\Goji\RAC\NCWO\JOB\INPUT\1-AP.csv -> None
2025-04-29 09:04:32.987492: rename - C:\Goji\RAC\PREPIF\JOB\INPUT\RACR_202303_DM001_Pre-PIF_Prod_ALL_Files_HHG_FINAL_050525.txt -> C:\Goji\RAC\PREPIF\JOB\INPUT\PREPIF.txt
